[gd_scene load_steps=4 format=3 uid="uid://cpjkntrgxwwm"]

[ext_resource type="Script" path="res://enemies/enemy_spike.gd" id="1_cqdbq"]
[ext_resource type="ArrayMesh" uid="uid://mvd3ie23bw83" path="res://assets/models/spikeBlock.obj" id="1_gbgtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fi8y"]
size = Vector3(0.501953, 0.4953, 0.503662)

[node name="EnemySpike" type="Area3D"]
script = ExtResource("1_cqdbq")

[node name="SpikeBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.502487, 0)
mesh = ExtResource("1_gbgtg")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000732422, -0.0010739, 0.00134277)
shape = SubResource("BoxShape3D_7fi8y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
